{
	"name": "banka-front",
	"version": "0.1.0",
	"private": true,
	"jest": {
		"collectCoverageFrom": [
			"src/**/*.{js,jsx}",
			"!src/pages/**/*",
			"!src/*",
			"!src/**/*.stories.{js,jsx}"
		]
	},
	"dependencies": {
		"@headlessui/react": "^1.6.5",
		"@heroicons/react": "^1.0.6",
		"@testing-library/jest-dom": "^5.16.2",
		"@testing-library/react": "^12.1.4",
		"@testing-library/user-event": "^13.5.0",
		"alphavantage": "^2.3.0",
		"classnames": "^2.3.1",
		"moment": "^2.29.2",
		"nice-react-ticker": "^2.0.0",
		"nightwind": "^1.1.12",
		"numeral": "^2.0.6",
		"react": "^17.0.2",
		"react-content-loader": "^6.2.0",
		"react-dom": "^17.0.2",
		"react-files": "^3.0.0-alpha.3",
		"react-native-svg": "^12.3.0",
		"react-notifications-component": "^4.0.1",
		"react-placeholder-loading": "^0.5.29",
		"react-qr-code": "^2.0.3",
		"react-redux": "^7.2.8",
		"react-router-dom": "^6.2.2",
		"react-scripts": "5.0.0",
		"recharts": "^2.1.9",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"test:coverage": "react-scripts test --coverage",
		"eject": "react-scripts eject",
		"storybook": "start-storybook -p 6006 -s public",
		"build-storybook": "build-storybook -s public",
		"cypress": "cypress open",
		"cypress:run": "cypress run"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		],
		"overrides": [
			{
				"files": [
					"**/*.stories.*"
				],
				"rules": {
					"import/no-anonymous-default-export": "off"
				}
			}
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@cypress/code-coverage": "^3.9.12",
		"@cypress/instrument-cra": "^1.4.0",
		"@cypress/react": "^5.12.4",
		"@cypress/webpack-dev-server": "^1.8.4",
		"@storybook/addon-actions": "^6.4.19",
		"@storybook/addon-essentials": "^6.4.19",
		"@storybook/addon-interactions": "^6.4.19",
		"@storybook/addon-links": "^6.4.19",
		"@storybook/addon-postcss": "^2.0.0",
		"@storybook/builder-webpack5": "^6.4.19",
		"@storybook/manager-webpack5": "^6.4.19",
		"@storybook/node-logger": "^6.4.19",
		"@storybook/preset-create-react-app": "^4.1.0",
		"@storybook/react": "^6.4.19",
		"@storybook/testing-library": "^0.0.9",
		"babel-plugin-istanbul": "^6.1.1",
		"cypress": "^9.5.4",
		"postcss": "^8.4.12",
		"prop-types": "^15.8.1",
		"tailwindcss": "^3.0.23",
		"webpack": "^5.70.0",
		"webpack-dev-server": "^4.8.1"
	}
}
